
boto3==1.17.68
botocore==1.20.69
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
Cython==0.29.23
dataclasses==0.8
editdistance==0.5.3               
filelock==3.0.12
idna==2.10
importlib-metadata==4.0.1
jmespath==0.10.0
joblib==1.0.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.19.2
opencv-python==4.5.2.52
packaging==20.9
pandas==1.1.5
Pillow==8.2.0
pip==21.0.1
portalocker==2.0.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
s3transfer==0.4.2
sacrebleu==1.5.1
sacremoses==0.0.45
setuptools==52.0.0.post20210125
six==1.15.0
tokenizers==0.10.2
torch==1.8.1
torchvision==0.9.1
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
wheel==0.36.2
zipp==3.4.1
