Epoch 1: OrderedDict([('loss', 0.561), ('nll_loss', 0.01), ('accuracy', 82.6), ('tp', 73.0), ('tn', 264.0), ('fp', 15.0), ('fn', 56.0), ('false', 71.0), ('wps', 34961.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 115), ('f1', 67.2811059907834)])
Epoch 2: OrderedDict([('loss', 0.488), ('nll_loss', 0.009), ('accuracy', 85.3), ('tp', 81.0), ('tn', 267.0), ('fp', 12.0), ('fn', 48.0), ('false', 60.0), ('wps', 35111.4), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 230), ('f1', 72.97297297297297)])
Epoch 3: OrderedDict([('loss', 0.497), ('nll_loss', 0.009), ('accuracy', 86.3), ('tp', 113.0), ('tn', 239.0), ('fp', 40.0), ('fn', 16.0), ('false', 56.0), ('wps', 35508.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 345), ('f1', 80.1418439716312)])
Epoch 4: OrderedDict([('loss', 0.496), ('nll_loss', 0.009), ('accuracy', 88.7), ('tp', 104.0), ('tn', 258.0), ('fp', 21.0), ('fn', 25.0), ('false', 46.0), ('wps', 35532.4), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 460), ('f1', 81.88976377952756)])
Epoch 5: OrderedDict([('loss', 0.57), ('nll_loss', 0.011), ('accuracy', 88.2), ('tp', 100.0), ('tn', 260.0), ('fp', 19.0), ('fn', 29.0), ('false', 48.0), ('wps', 35131.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 575), ('f1', 80.64516129032258)])
Epoch 6: OrderedDict([('loss', 0.675), ('nll_loss', 0.012), ('accuracy', 89.0), ('tp', 100.0), ('tn', 263.0), ('fp', 16.0), ('fn', 29.0), ('false', 45.0), ('wps', 35315.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 690), ('f1', 81.63265306122449)])
Epoch 7: OrderedDict([('loss', 0.727), ('nll_loss', 0.013), ('accuracy', 89.5), ('tp', 99.0), ('tn', 266.0), ('fp', 13.0), ('fn', 30.0), ('false', 43.0), ('wps', 35314.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 805), ('f1', 82.15767634854771)])
Epoch 8: OrderedDict([('loss', 0.745), ('nll_loss', 0.014), ('accuracy', 88.5), ('tp', 100.0), ('tn', 261.0), ('fp', 18.0), ('fn', 29.0), ('false', 47.0), ('wps', 35001.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 920), ('f1', 80.97165991902834)])
Epoch 9: OrderedDict([('loss', 0.868), ('nll_loss', 0.016), ('accuracy', 88.0), ('tp', 103.0), ('tn', 256.0), ('fp', 23.0), ('fn', 26.0), ('false', 49.0), ('wps', 35164.0), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1035), ('f1', 80.7843137254902)])
Epoch 10: OrderedDict([('loss', 0.889), ('nll_loss', 0.016), ('accuracy', 88.7), ('tp', 100.0), ('tn', 262.0), ('fp', 17.0), ('fn', 29.0), ('false', 46.0), ('wps', 35243.0), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1150), ('f1', 81.30081300813008)])
Epoch 11: OrderedDict([('loss', 0.889), ('nll_loss', 0.016), ('accuracy', 88.7), ('tp', 100.0), ('tn', 262.0), ('fp', 17.0), ('fn', 29.0), ('false', 46.0), ('wps', 35197.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1265), ('f1', 81.30081300813008)])
Epoch 12: OrderedDict([('loss', 0.889), ('nll_loss', 0.016), ('accuracy', 88.7), ('tp', 100.0), ('tn', 262.0), ('fp', 17.0), ('fn', 29.0), ('false', 46.0), ('wps', 35288.0), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1380), ('f1', 81.30081300813008)])
