Epoch 1: OrderedDict([('loss', 0.539), ('nll_loss', 0.01), ('accuracy', 84.3), ('tp', 75.0), ('tn', 269.0), ('fp', 10.0), ('fn', 54.0), ('false', 64.0), ('wps', 34827.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 115), ('f1', 70.09345794392523)])
Epoch 2: OrderedDict([('loss', 0.442), ('nll_loss', 0.008), ('accuracy', 87.7), ('tp', 92.0), ('tn', 266.0), ('fp', 13.0), ('fn', 37.0), ('false', 50.0), ('wps', 34761.3), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 230), ('f1', 78.63247863247864)])
Epoch 3: OrderedDict([('loss', 0.429), ('nll_loss', 0.008), ('accuracy', 88.0), ('tp', 114.0), ('tn', 245.0), ('fp', 34.0), ('fn', 15.0), ('false', 49.0), ('wps', 34872.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 345), ('f1', 82.31046931407943)])
Epoch 4: OrderedDict([('loss', 0.585), ('nll_loss', 0.011), ('accuracy', 86.3), ('tp', 84.0), ('tn', 268.0), ('fp', 11.0), ('fn', 45.0), ('false', 56.0), ('wps', 34911.7), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 460), ('f1', 75.0)])
Epoch 5: OrderedDict([('loss', 0.477), ('nll_loss', 0.009), ('accuracy', 89.0), ('tp', 109.0), ('tn', 254.0), ('fp', 25.0), ('fn', 20.0), ('false', 45.0), ('wps', 34611.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 575), ('f1', 82.88973384030419)])
Epoch 6: OrderedDict([('loss', 0.715), ('nll_loss', 0.013), ('accuracy', 87.7), ('tp', 88.0), ('tn', 270.0), ('fp', 9.0), ('fn', 41.0), ('false', 50.0), ('wps', 34707.4), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 690), ('f1', 77.87610619469027)])
Epoch 7: OrderedDict([('loss', 0.614), ('nll_loss', 0.011), ('accuracy', 89.0), ('tp', 105.0), ('tn', 258.0), ('fp', 21.0), ('fn', 24.0), ('false', 45.0), ('wps', 34763.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 805), ('f1', 82.3529411764706)])
Epoch 8: OrderedDict([('loss', 0.599), ('nll_loss', 0.011), ('accuracy', 89.0), ('tp', 108.0), ('tn', 255.0), ('fp', 24.0), ('fn', 21.0), ('false', 45.0), ('wps', 34695.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 920), ('f1', 82.75862068965517)])
Epoch 9: OrderedDict([('loss', 0.67), ('nll_loss', 0.012), ('accuracy', 89.0), ('tp', 106.0), ('tn', 257.0), ('fp', 22.0), ('fn', 23.0), ('false', 45.0), ('wps', 34633.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1035), ('f1', 82.49027237354086)])
Epoch 10: OrderedDict([('loss', 0.67), ('nll_loss', 0.012), ('accuracy', 88.2), ('tp', 105.0), ('tn', 255.0), ('fp', 24.0), ('fn', 24.0), ('false', 48.0), ('wps', 34558.7), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1150), ('f1', 81.3953488372093)])
Epoch 11: OrderedDict([('loss', 0.67), ('nll_loss', 0.012), ('accuracy', 88.2), ('tp', 105.0), ('tn', 255.0), ('fp', 24.0), ('fn', 24.0), ('false', 48.0), ('wps', 34704.6), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1265), ('f1', 81.3953488372093)])
Epoch 12: OrderedDict([('loss', 0.67), ('nll_loss', 0.012), ('accuracy', 88.2), ('tp', 105.0), ('tn', 255.0), ('fp', 24.0), ('fn', 24.0), ('false', 48.0), ('wps', 34637.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1380), ('f1', 81.3953488372093)])
