Epoch 1: OrderedDict([('loss', 0.578), ('nll_loss', 0.011), ('accuracy', 81.9), ('tp', 102.0), ('tn', 232.0), ('fp', 47.0), ('fn', 27.0), ('false', 74.0), ('wps', 34175.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 115), ('f1', 73.38129496402878)])
Epoch 2: OrderedDict([('loss', 0.445), ('nll_loss', 0.008), ('accuracy', 85.8), ('tp', 102.0), ('tn', 248.0), ('fp', 31.0), ('fn', 27.0), ('false', 58.0), ('wps', 34293.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 230), ('f1', 77.86259541984732)])
Epoch 3: OrderedDict([('loss', 0.496), ('nll_loss', 0.009), ('accuracy', 88.5), ('tp', 93.0), ('tn', 268.0), ('fp', 11.0), ('fn', 36.0), ('false', 47.0), ('wps', 34289.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 345), ('f1', 79.8283261802575)])
Epoch 4: OrderedDict([('loss', 0.658), ('nll_loss', 0.012), ('accuracy', 85.5), ('tp', 76.0), ('tn', 273.0), ('fp', 6.0), ('fn', 53.0), ('false', 59.0), ('wps', 34661.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 460), ('f1', 72.03791469194313)])
Epoch 5: OrderedDict([('loss', 0.557), ('nll_loss', 0.01), ('accuracy', 88.5), ('tp', 97.0), ('tn', 264.0), ('fp', 15.0), ('fn', 32.0), ('false', 47.0), ('wps', 34314.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 575), ('f1', 80.49792531120332)])
Epoch 6: OrderedDict([('loss', 0.607), ('nll_loss', 0.011), ('accuracy', 89.0), ('tp', 103.0), ('tn', 260.0), ('fp', 19.0), ('fn', 26.0), ('false', 45.0), ('wps', 34126.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 690), ('f1', 82.07171314741036)])
Epoch 7: OrderedDict([('loss', 0.658), ('nll_loss', 0.012), ('accuracy', 88.5), ('tp', 106.0), ('tn', 255.0), ('fp', 24.0), ('fn', 23.0), ('false', 47.0), ('wps', 34100.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 805), ('f1', 81.85328185328186)])
Epoch 8: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 87.7), ('tp', 101.0), ('tn', 257.0), ('fp', 22.0), ('fn', 28.0), ('false', 50.0), ('wps', 34021.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 920), ('f1', 80.15873015873017)])
Epoch 9: OrderedDict([('loss', 0.761), ('nll_loss', 0.014), ('accuracy', 87.5), ('tp', 101.0), ('tn', 256.0), ('fp', 23.0), ('fn', 28.0), ('false', 51.0), ('wps', 34631.0), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1035), ('f1', 79.84189723320158)])
Epoch 10: OrderedDict([('loss', 0.784), ('nll_loss', 0.014), ('accuracy', 87.5), ('tp', 98.0), ('tn', 259.0), ('fp', 20.0), ('fn', 31.0), ('false', 51.0), ('wps', 33632.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1150), ('f1', 79.35222672064778)])
Epoch 11: OrderedDict([('loss', 0.784), ('nll_loss', 0.014), ('accuracy', 87.5), ('tp', 98.0), ('tn', 259.0), ('fp', 20.0), ('fn', 31.0), ('false', 51.0), ('wps', 34127.0), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1265), ('f1', 79.35222672064778)])
Epoch 12: OrderedDict([('loss', 0.784), ('nll_loss', 0.014), ('accuracy', 87.5), ('tp', 98.0), ('tn', 259.0), ('fp', 20.0), ('fn', 31.0), ('false', 51.0), ('wps', 34188.7), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1380), ('f1', 79.35222672064778)])
