Epoch 1: OrderedDict([('loss', 0.523), ('nll_loss', 0.01), ('accuracy', 81.9), ('tp', 104.0), ('tn', 230.0), ('fp', 49.0), ('fn', 25.0), ('false', 74.0), ('wps', 34242.4), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 115), ('f1', 73.75886524822695)])
Epoch 2: OrderedDict([('loss', 0.409), ('nll_loss', 0.008), ('accuracy', 88.5), ('tp', 104.0), ('tn', 257.0), ('fp', 22.0), ('fn', 25.0), ('false', 47.0), ('wps', 34127.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 230), ('f1', 81.56862745098039)])
Epoch 3: OrderedDict([('loss', 0.467), ('nll_loss', 0.009), ('accuracy', 85.8), ('tp', 121.0), ('tn', 229.0), ('fp', 50.0), ('fn', 8.0), ('false', 58.0), ('wps', 34188.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 345), ('f1', 80.66666666666667)])
Epoch 4: OrderedDict([('loss', 0.452), ('nll_loss', 0.008), ('accuracy', 90.4), ('tp', 104.0), ('tn', 265.0), ('fp', 14.0), ('fn', 25.0), ('false', 39.0), ('wps', 34298.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 460), ('f1', 84.21052631578948)])
Epoch 5: OrderedDict([('loss', 0.476), ('nll_loss', 0.009), ('accuracy', 89.7), ('tp', 114.0), ('tn', 252.0), ('fp', 27.0), ('fn', 15.0), ('false', 42.0), ('wps', 34392.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 575), ('f1', 84.44444444444444)])
Epoch 6: OrderedDict([('loss', 0.722), ('nll_loss', 0.013), ('accuracy', 89.5), ('tp', 98.0), ('tn', 267.0), ('fp', 12.0), ('fn', 31.0), ('false', 43.0), ('wps', 33933.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 690), ('f1', 82.00836820083683)])
Epoch 7: OrderedDict([('loss', 0.678), ('nll_loss', 0.012), ('accuracy', 90.2), ('tp', 108.0), ('tn', 260.0), ('fp', 19.0), ('fn', 21.0), ('false', 40.0), ('wps', 34378.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 805), ('f1', 84.375)])
Epoch 8: OrderedDict([('loss', 0.669), ('nll_loss', 0.012), ('accuracy', 89.5), ('tp', 107.0), ('tn', 258.0), ('fp', 21.0), ('fn', 22.0), ('false', 43.0), ('wps', 34389.6), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 920), ('f1', 83.26848249027238)])
Epoch 9: OrderedDict([('loss', 0.721), ('nll_loss', 0.013), ('accuracy', 89.2), ('tp', 104.0), ('tn', 260.0), ('fp', 19.0), ('fn', 25.0), ('false', 44.0), ('wps', 34276.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1035), ('f1', 82.53968253968254)])
Epoch 10: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 89.0), ('tp', 103.0), ('tn', 260.0), ('fp', 19.0), ('fn', 26.0), ('false', 45.0), ('wps', 34317.4), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1150), ('f1', 82.07171314741036)])
Epoch 11: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 89.0), ('tp', 103.0), ('tn', 260.0), ('fp', 19.0), ('fn', 26.0), ('false', 45.0), ('wps', 34127.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1265), ('f1', 82.07171314741036)])
Epoch 12: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 89.0), ('tp', 103.0), ('tn', 260.0), ('fp', 19.0), ('fn', 26.0), ('false', 45.0), ('wps', 34410.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1380), ('f1', 82.07171314741036)])
