Epoch 1: OrderedDict([('loss', 0.549), ('nll_loss', 0.01), ('accuracy', 81.9), ('tp', 114.0), ('tn', 220.0), ('fp', 59.0), ('fn', 15.0), ('false', 74.0), ('wps', 34860.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 115), ('f1', 75.49668874172185)])
Epoch 2: OrderedDict([('loss', 0.394), ('nll_loss', 0.007), ('accuracy', 89.5), ('tp', 112.0), ('tn', 253.0), ('fp', 26.0), ('fn', 17.0), ('false', 43.0), ('wps', 34896.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 230), ('f1', 83.89513108614233)])
Epoch 3: OrderedDict([('loss', 0.401), ('nll_loss', 0.007), ('accuracy', 88.0), ('tp', 108.0), ('tn', 251.0), ('fp', 28.0), ('fn', 21.0), ('false', 49.0), ('wps', 34941.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 345), ('f1', 81.50943396226415)])
Epoch 4: OrderedDict([('loss', 0.443), ('nll_loss', 0.008), ('accuracy', 89.2), ('tp', 103.0), ('tn', 261.0), ('fp', 18.0), ('fn', 26.0), ('false', 44.0), ('wps', 34954.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 460), ('f1', 82.39999999999999)])
Epoch 5: OrderedDict([('loss', 0.722), ('nll_loss', 0.013), ('accuracy', 87.7), ('tp', 89.0), ('tn', 269.0), ('fp', 10.0), ('fn', 40.0), ('false', 50.0), ('wps', 35153.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 575), ('f1', 78.0701754385965)])
Epoch 6: OrderedDict([('loss', 0.627), ('nll_loss', 0.012), ('accuracy', 88.2), ('tp', 98.0), ('tn', 262.0), ('fp', 17.0), ('fn', 31.0), ('false', 48.0), ('wps', 35052.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 690), ('f1', 80.32786885245902)])
Epoch 7: OrderedDict([('loss', 0.706), ('nll_loss', 0.013), ('accuracy', 87.7), ('tp', 107.0), ('tn', 251.0), ('fp', 28.0), ('fn', 22.0), ('false', 50.0), ('wps', 34833.6), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 805), ('f1', 81.06060606060606)])
Epoch 8: OrderedDict([('loss', 0.711), ('nll_loss', 0.013), ('accuracy', 88.7), ('tp', 99.0), ('tn', 263.0), ('fp', 16.0), ('fn', 30.0), ('false', 46.0), ('wps', 35045.3), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 920), ('f1', 81.14754098360656)])
Epoch 9: OrderedDict([('loss', 0.714), ('nll_loss', 0.013), ('accuracy', 88.2), ('tp', 97.0), ('tn', 263.0), ('fp', 16.0), ('fn', 32.0), ('false', 48.0), ('wps', 35197.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1035), ('f1', 80.16528925619835)])
Epoch 10: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 89.2), ('tp', 99.0), ('tn', 265.0), ('fp', 14.0), ('fn', 30.0), ('false', 44.0), ('wps', 35011.2), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1150), ('f1', 81.81818181818183)])
Epoch 11: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 89.2), ('tp', 99.0), ('tn', 265.0), ('fp', 14.0), ('fn', 30.0), ('false', 44.0), ('wps', 35025.4), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1265), ('f1', 81.81818181818183)])
Epoch 12: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 89.2), ('tp', 99.0), ('tn', 265.0), ('fp', 14.0), ('fn', 30.0), ('false', 44.0), ('wps', 34767.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1380), ('f1', 81.81818181818183)])
