Epoch 1: OrderedDict([('loss', 0.48), ('nll_loss', 0.009), ('accuracy', 87.0), ('tp', 104.0), ('tn', 251.0), ('fp', 28.0), ('fn', 25.0), ('false', 53.0), ('wps', 35114.7), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 115), ('f1', 79.6934865900383)])
Epoch 2: OrderedDict([('loss', 0.403), ('nll_loss', 0.007), ('accuracy', 88.5), ('tp', 110.0), ('tn', 251.0), ('fp', 28.0), ('fn', 19.0), ('false', 47.0), ('wps', 35476.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 230), ('f1', 82.39700374531836)])
Epoch 3: OrderedDict([('loss', 0.413), ('nll_loss', 0.008), ('accuracy', 88.7), ('tp', 101.0), ('tn', 261.0), ('fp', 18.0), ('fn', 28.0), ('false', 46.0), ('wps', 35443.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 345), ('f1', 81.45161290322581)])
Epoch 4: OrderedDict([('loss', 0.454), ('nll_loss', 0.008), ('accuracy', 90.2), ('tp', 109.0), ('tn', 259.0), ('fp', 20.0), ('fn', 20.0), ('false', 40.0), ('wps', 35254.3), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 460), ('f1', 84.49612403100775)])
Epoch 5: OrderedDict([('loss', 0.569), ('nll_loss', 0.01), ('accuracy', 88.0), ('tp', 115.0), ('tn', 244.0), ('fp', 35.0), ('fn', 14.0), ('false', 49.0), ('wps', 35459.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 575), ('f1', 82.43727598566308)])
Epoch 6: OrderedDict([('loss', 0.619), ('nll_loss', 0.011), ('accuracy', 89.7), ('tp', 108.0), ('tn', 258.0), ('fp', 21.0), ('fn', 21.0), ('false', 42.0), ('wps', 35423.0), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 690), ('f1', 83.72093023255815)])
Epoch 7: OrderedDict([('loss', 0.607), ('nll_loss', 0.011), ('accuracy', 90.4), ('tp', 112.0), ('tn', 257.0), ('fp', 22.0), ('fn', 17.0), ('false', 39.0), ('wps', 35453.5), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 805), ('f1', 85.17110266159695)])
Epoch 8: OrderedDict([('loss', 0.739), ('nll_loss', 0.014), ('accuracy', 89.7), ('tp', 103.0), ('tn', 263.0), ('fp', 16.0), ('fn', 26.0), ('false', 42.0), ('wps', 35198.9), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 920), ('f1', 83.06451612903226)])
Epoch 9: OrderedDict([('loss', 0.793), ('nll_loss', 0.015), ('accuracy', 90.0), ('tp', 106.0), ('tn', 261.0), ('fp', 18.0), ('fn', 23.0), ('false', 41.0), ('wps', 35382.0), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1035), ('f1', 83.79446640316206)])
Epoch 10: OrderedDict([('loss', 0.822), ('nll_loss', 0.015), ('accuracy', 89.2), ('tp', 104.0), ('tn', 260.0), ('fp', 19.0), ('fn', 25.0), ('false', 44.0), ('wps', 35148.1), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1150), ('f1', 82.53968253968253)])
Epoch 11: OrderedDict([('loss', 0.822), ('nll_loss', 0.015), ('accuracy', 89.2), ('tp', 104.0), ('tn', 260.0), ('fp', 19.0), ('fn', 25.0), ('false', 44.0), ('wps', 35065.6), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1265), ('f1', 82.53968253968253)])
Epoch 12: OrderedDict([('loss', 0.822), ('nll_loss', 0.015), ('accuracy', 89.2), ('tp', 104.0), ('tn', 260.0), ('fp', 19.0), ('fn', 25.0), ('false', 44.0), ('wps', 35473.8), ('wpb', 1702.7), ('bsz', 31.4), ('num_updates', 1380), ('f1', 82.53968253968253)])
