Epoch 1: OrderedDict([('loss', 0.673), ('nll_loss', 0.058), ('accuracy', 77.9), ('tp', 120.0), ('tn', 693.0), ('fp', 28.0), ('fn', 202.0), ('false', 230.0), ('wps', 104.0), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 2138), ('mcc', 44.1963265307901)])
Epoch 2: OrderedDict([('loss', 0.706), ('nll_loss', 0.061), ('accuracy', 80.5), ('tp', 139.0), ('tn', 701.0), ('fp', 20.0), ('fn', 183.0), ('false', 203.0), ('wps', 103.2), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 4276), ('mcc', 51.914100617864854), ('best_mcc', 51.914100617864854)])
Epoch 3: OrderedDict([('loss', 0.798), ('nll_loss', 0.069), ('accuracy', 82.3), ('tp', 177.0), ('tn', 681.0), ('fp', 40.0), ('fn', 145.0), ('false', 185.0), ('wps', 103.0), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 6414), ('mcc', 56.245532335716454), ('best_mcc', 56.245532335716454)])
Epoch 4: OrderedDict([('loss', 0.839), ('nll_loss', 0.072), ('accuracy', 79.8), ('tp', 134.0), ('tn', 698.0), ('fp', 23.0), ('fn', 188.0), ('false', 211.0), ('wps', 103.0), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 8552), ('mcc', 49.641117255362424), ('best_mcc', 56.245532335716454)])
Epoch 5: OrderedDict([('loss', 0.877), ('nll_loss', 0.075), ('accuracy', 82.6), ('tp', 181.0), ('tn', 681.0), ('fp', 40.0), ('fn', 141.0), ('false', 181.0), ('wps', 103.7), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 10690), ('mcc', 57.27396550142781), ('best_mcc', 57.27396550142781)])
Epoch 6: OrderedDict([('loss', 1.097), ('nll_loss', 0.094), ('accuracy', 82.0), ('tp', 178.0), ('tn', 677.0), ('fp', 44.0), ('fn', 144.0), ('false', 188.0), ('wps', 103.4), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 12828), ('mcc', 55.50196600183235), ('best_mcc', 57.27396550142781)])
Epoch 7: OrderedDict([('loss', 1.032), ('nll_loss', 0.089), ('accuracy', 81.9), ('tp', 181.0), ('tn', 673.0), ('fp', 48.0), ('fn', 141.0), ('false', 189.0), ('wps', 102.4), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 14966), ('mcc', 55.30217811194001), ('best_mcc', 57.27396550142781)])
Epoch 8: OrderedDict([('loss', 1.058), ('nll_loss', 0.091), ('accuracy', 82.3), ('tp', 179.0), ('tn', 679.0), ('fp', 42.0), ('fn', 143.0), ('false', 185.0), ('wps', 102.1), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 17104), ('mcc', 56.258215830569895), ('best_mcc', 57.27396550142781)])
Epoch 9: OrderedDict([('loss', 0.953), ('nll_loss', 0.082), ('accuracy', 82.1), ('tp', 165.0), ('tn', 691.0), ('fp', 30.0), ('fn', 157.0), ('false', 187.0), ('wps', 103.0), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 19242), ('mcc', 55.786514590168615), ('best_mcc', 57.27396550142781)])
Epoch 10: OrderedDict([('loss', 1.193), ('nll_loss', 0.103), ('accuracy', 82.1), ('tp', 166.0), ('tn', 690.0), ('fp', 31.0), ('fn', 156.0), ('false', 187.0), ('wps', 101.4), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 21380), ('mcc', 55.77102164211517), ('best_mcc', 57.27396550142781)])
Epoch 11: OrderedDict([('loss', 1.184), ('nll_loss', 0.102), ('accuracy', 82.0), ('tp', 173.0), ('tn', 682.0), ('fp', 39.0), ('fn', 149.0), ('false', 188.0), ('wps', 102.0), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 23518), ('mcc', 55.466666718520685), ('best_mcc', 57.27396550142781)])
Epoch 12: OrderedDict([('loss', 1.36), ('nll_loss', 0.117), ('accuracy', 81.2), ('tp', 164.0), ('tn', 683.0), ('fp', 38.0), ('fn', 158.0), ('false', 196.0), ('wps', 103.5), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 25656), ('mcc', 53.3788717644728), ('best_mcc', 57.27396550142781)])
Epoch 13: OrderedDict([('loss', 1.291), ('nll_loss', 0.111), ('accuracy', 81.2), ('tp', 175.0), ('tn', 672.0), ('fp', 49.0), ('fn', 147.0), ('false', 196.0), ('wps', 102.8), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 27794), ('mcc', 53.492850810488974), ('best_mcc', 57.27396550142781)])
Epoch 14: OrderedDict([('loss', 1.28), ('nll_loss', 0.11), ('accuracy', 82.7), ('tp', 182.0), ('tn', 681.0), ('fp', 40.0), ('fn', 140.0), ('false', 180.0), ('wps', 103.3), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 29932), ('mcc', 57.5301187754125), ('best_mcc', 57.5301187754125)])
Epoch 15: OrderedDict([('loss', 1.371), ('nll_loss', 0.118), ('accuracy', 80.8), ('tp', 161.0), ('tn', 682.0), ('fp', 39.0), ('fn', 161.0), ('false', 200.0), ('wps', 103.1), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 32070), ('mcc', 52.32539260581039), ('best_mcc', 57.5301187754125)])
Epoch 16: OrderedDict([('loss', 1.454), ('nll_loss', 0.125), ('accuracy', 81.9), ('tp', 166.0), ('tn', 688.0), ('fp', 33.0), ('fn', 156.0), ('false', 189.0), ('wps', 104.2), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 34208), ('mcc', 55.229633797602425), ('best_mcc', 57.5301187754125)])
Epoch 17: OrderedDict([('loss', 1.351), ('nll_loss', 0.116), ('accuracy', 82.6), ('tp', 178.0), ('tn', 683.0), ('fp', 38.0), ('fn', 144.0), ('false', 182.0), ('wps', 102.8), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 36346), ('mcc', 57.01176712316939), ('best_mcc', 57.5301187754125)])
Epoch 18: OrderedDict([('loss', 1.435), ('nll_loss', 0.123), ('accuracy', 81.6), ('tp', 163.0), ('tn', 688.0), ('fp', 33.0), ('fn', 159.0), ('false', 192.0), ('wps', 104.1), ('wpb', 46.4), ('bsz', 4.0), ('num_updates', 38484), ('mcc', 54.45029137697657), ('best_mcc', 57.5301187754125)])
