Epoch 1: OrderedDict([('loss', 0.263), ('nll_loss', 0.011), ('accuracy', 93.9), ('tp', 404.0), ('tn', 415.0), ('fp', 58.0), ('false', 53.0), ('wps', 24679.3), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 2105)])
Epoch 2: OrderedDict([('loss', 0.256), ('nll_loss', 0.01), ('accuracy', 93.8), ('tp', 398.0), ('tn', 420.0), ('fp', 48.0), ('false', 54.0), ('wps', 24681.3), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 4210), ('best_accuracy', 93.9)])
Epoch 3: OrderedDict([('loss', 0.269), ('nll_loss', 0.011), ('accuracy', 94.0), ('tp', 403.0), ('tn', 417.0), ('fp', 54.0), ('false', 52.0), ('wps', 24665.4), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 6315), ('best_accuracy', 94.0)])
Epoch 4: OrderedDict([('loss', 0.292), ('nll_loss', 0.012), ('accuracy', 94.3), ('tp', 399.0), ('tn', 423.0), ('fp', 42.0), ('false', 50.0), ('wps', 24728.7), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 8420), ('best_accuracy', 94.3)])
Epoch 5: OrderedDict([('loss', 0.318), ('nll_loss', 0.013), ('accuracy', 94.5), ('tp', 393.0), ('tn', 431.0), ('fp', 26.0), ('false', 48.0), ('wps', 24796.0), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 10525), ('best_accuracy', 94.5)])
Epoch 6: OrderedDict([('loss', 0.299), ('nll_loss', 0.012), ('accuracy', 94.3), ('tp', 400.0), ('tn', 422.0), ('fp', 44.0), ('false', 50.0), ('wps', 24705.3), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 12630), ('best_accuracy', 94.5)])
Epoch 7: OrderedDict([('loss', 0.332), ('nll_loss', 0.013), ('accuracy', 94.6), ('tp', 399.0), ('tn', 426.0), ('fp', 36.0), ('false', 47.0), ('wps', 24449.8), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 14735), ('best_accuracy', 94.6)])
Epoch 8: OrderedDict([('loss', 0.356), ('nll_loss', 0.014), ('accuracy', 94.7), ('tp', 401.0), ('tn', 425.0), ('fp', 38.0), ('false', 46.0), ('wps', 24457.0), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 16840), ('best_accuracy', 94.7)])
Epoch 9: OrderedDict([('loss', 0.372), ('nll_loss', 0.015), ('accuracy', 94.6), ('tp', 401.0), ('tn', 424.0), ('fp', 40.0), ('false', 47.0), ('wps', 24676.4), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 18945), ('best_accuracy', 94.7)])
Epoch 10: OrderedDict([('loss', 0.396), ('nll_loss', 0.016), ('accuracy', 94.5), ('tp', 401.0), ('tn', 423.0), ('fp', 42.0), ('false', 48.0), ('wps', 24675.9), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 21050), ('best_accuracy', 94.7)])
Epoch 11: OrderedDict([('loss', 0.396), ('nll_loss', 0.016), ('accuracy', 94.5), ('tp', 401.0), ('tn', 423.0), ('fp', 42.0), ('false', 48.0), ('wps', 24614.1), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 23155), ('best_accuracy', 94.7)])
Epoch 12: OrderedDict([('loss', 0.396), ('nll_loss', 0.016), ('accuracy', 94.5), ('tp', 401.0), ('tn', 423.0), ('fp', 42.0), ('false', 48.0), ('wps', 24579.4), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 25260), ('best_accuracy', 94.7)])
