Epoch 1: OrderedDict([('loss', 0.244), ('nll_loss', 0.01), ('accuracy', 93.8), ('tp', 408.0), ('tn', 410.0), ('fp', 68.0), ('false', 54.0), ('wps', 25170.3), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 2105)])
Epoch 2: OrderedDict([('loss', 0.261), ('nll_loss', 0.01), ('accuracy', 94.8), ('tp', 405.0), ('tn', 422.0), ('fp', 44.0), ('false', 45.0), ('wps', 25316.2), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 4210), ('best_accuracy', 94.8)])
Epoch 3: OrderedDict([('loss', 0.257), ('nll_loss', 0.01), ('accuracy', 94.6), ('tp', 404.0), ('tn', 421.0), ('fp', 46.0), ('false', 47.0), ('wps', 24512.6), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 6315), ('best_accuracy', 94.8)])
Epoch 4: OrderedDict([('loss', 0.285), ('nll_loss', 0.011), ('accuracy', 93.9), ('tp', 394.0), ('tn', 425.0), ('fp', 38.0), ('false', 53.0), ('wps', 25165.4), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 8420), ('best_accuracy', 94.8)])
Epoch 5: OrderedDict([('loss', 0.294), ('nll_loss', 0.012), ('accuracy', 94.3), ('tp', 402.0), ('tn', 420.0), ('fp', 48.0), ('false', 50.0), ('wps', 25082.7), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 10525), ('best_accuracy', 94.8)])
Epoch 6: OrderedDict([('loss', 0.335), ('nll_loss', 0.013), ('accuracy', 94.3), ('tp', 400.0), ('tn', 422.0), ('fp', 44.0), ('false', 50.0), ('wps', 25167.5), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 12630), ('best_accuracy', 94.8)])
Epoch 7: OrderedDict([('loss', 0.343), ('nll_loss', 0.014), ('accuracy', 94.4), ('tp', 406.0), ('tn', 417.0), ('fp', 54.0), ('false', 49.0), ('wps', 25285.3), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 14735), ('best_accuracy', 94.8)])
Epoch 8: OrderedDict([('loss', 0.358), ('nll_loss', 0.014), ('accuracy', 94.7), ('tp', 408.0), ('tn', 418.0), ('fp', 52.0), ('false', 46.0), ('wps', 25174.6), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 16840), ('best_accuracy', 94.8)])
Epoch 9: OrderedDict([('loss', 0.385), ('nll_loss', 0.015), ('accuracy', 94.0), ('tp', 399.0), ('tn', 421.0), ('fp', 46.0), ('false', 52.0), ('wps', 24872.3), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 18945), ('best_accuracy', 94.8)])
Epoch 10: OrderedDict([('loss', 0.407), ('nll_loss', 0.016), ('accuracy', 94.0), ('tp', 399.0), ('tn', 421.0), ('fp', 46.0), ('false', 52.0), ('wps', 25142.1), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 21050), ('best_accuracy', 94.8)])
Epoch 11: OrderedDict([('loss', 0.407), ('nll_loss', 0.016), ('accuracy', 94.0), ('tp', 399.0), ('tn', 421.0), ('fp', 46.0), ('false', 52.0), ('wps', 25101.6), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 23155), ('best_accuracy', 94.8)])
Epoch 12: OrderedDict([('loss', 0.407), ('nll_loss', 0.016), ('accuracy', 94.0), ('tp', 399.0), ('tn', 421.0), ('fp', 46.0), ('false', 52.0), ('wps', 25099.8), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 25260), ('best_accuracy', 94.8)])
