Epoch 1: OrderedDict([('loss', 0.27), ('nll_loss', 0.011), ('accuracy', 92.9), ('tp', 380.0), ('tn', 430.0), ('fp', 28.0), ('false', 62.0), ('wps', 24782.9), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 2105)])
Epoch 2: OrderedDict([('loss', 0.269), ('nll_loss', 0.011), ('accuracy', 94.3), ('tp', 400.0), ('tn', 422.0), ('fp', 44.0), ('false', 50.0), ('wps', 24795.6), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 4210), ('best_accuracy', 94.3)])
Epoch 3: OrderedDict([('loss', 0.262), ('nll_loss', 0.01), ('accuracy', 94.5), ('tp', 404.0), ('tn', 420.0), ('fp', 48.0), ('false', 48.0), ('wps', 24444.7), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 6315), ('best_accuracy', 94.5)])
Epoch 4: OrderedDict([('loss', 0.283), ('nll_loss', 0.011), ('accuracy', 94.8), ('tp', 409.0), ('tn', 418.0), ('fp', 52.0), ('false', 45.0), ('wps', 24751.0), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 8420), ('best_accuracy', 94.8)])
Epoch 5: OrderedDict([('loss', 0.325), ('nll_loss', 0.013), ('accuracy', 94.5), ('tp', 403.0), ('tn', 421.0), ('fp', 46.0), ('false', 48.0), ('wps', 24957.8), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 10525), ('best_accuracy', 94.8)])
Epoch 6: OrderedDict([('loss', 0.34), ('nll_loss', 0.014), ('accuracy', 94.2), ('tp', 393.0), ('tn', 428.0), ('fp', 32.0), ('false', 51.0), ('wps', 24722.0), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 12630), ('best_accuracy', 94.8)])
Epoch 7: OrderedDict([('loss', 0.344), ('nll_loss', 0.014), ('accuracy', 94.6), ('tp', 403.0), ('tn', 422.0), ('fp', 44.0), ('false', 47.0), ('wps', 24798.0), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 14735), ('best_accuracy', 94.8)])
Epoch 8: OrderedDict([('loss', 0.354), ('nll_loss', 0.014), ('accuracy', 94.8), ('tp', 404.0), ('tn', 423.0), ('fp', 42.0), ('false', 45.0), ('wps', 24680.3), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 16840), ('best_accuracy', 94.8)])
Epoch 9: OrderedDict([('loss', 0.387), ('nll_loss', 0.015), ('accuracy', 95.2), ('tp', 406.0), ('tn', 424.0), ('fp', 40.0), ('false', 42.0), ('wps', 24762.2), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 18945), ('best_accuracy', 95.2)])
Epoch 10: OrderedDict([('loss', 0.398), ('nll_loss', 0.016), ('accuracy', 95.1), ('tp', 406.0), ('tn', 423.0), ('fp', 42.0), ('false', 43.0), ('wps', 24597.6), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 21050), ('best_accuracy', 95.2)])
Epoch 11: OrderedDict([('loss', 0.398), ('nll_loss', 0.016), ('accuracy', 95.1), ('tp', 406.0), ('tn', 423.0), ('fp', 42.0), ('false', 43.0), ('wps', 24661.8), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 23155), ('best_accuracy', 95.2)])
Epoch 12: OrderedDict([('loss', 0.398), ('nll_loss', 0.016), ('accuracy', 95.1), ('tp', 406.0), ('tn', 423.0), ('fp', 42.0), ('false', 43.0), ('wps', 24668.6), ('wpb', 778.9), ('bsz', 31.1), ('num_updates', 25260), ('best_accuracy', 95.2)])
