Epoch 1: OrderedDict([('loss', 0.986), ('nll_loss', 0.014), ('accuracy', 53.1), ('tp', 123.0), ('tn', 24.0), ('fp', 244.0), ('false', 130.0), ('wps', 21936.3), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 156)])
Epoch 2: OrderedDict([('loss', 0.81), ('nll_loss', 0.012), ('accuracy', 70.4), ('tp', 63.0), ('tn', 132.0), ('fp', 28.0), ('false', 82.0), ('wps', 21946.1), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 312), ('best_accuracy', 70.4)])
Epoch 3: OrderedDict([('loss', 0.719), ('nll_loss', 0.01), ('accuracy', 77.3), ('tp', 106.0), ('tn', 108.0), ('fp', 76.0), ('false', 63.0), ('wps', 21932.4), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 468), ('best_accuracy', 77.3)])
Epoch 4: OrderedDict([('loss', 0.918), ('nll_loss', 0.013), ('accuracy', 75.8), ('tp', 83.0), ('tn', 127.0), ('fp', 38.0), ('false', 67.0), ('wps', 21953.9), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 624), ('best_accuracy', 77.3)])
Epoch 5: OrderedDict([('loss', 1.353), ('nll_loss', 0.019), ('accuracy', 73.3), ('tp', 72.0), ('tn', 131.0), ('fp', 30.0), ('false', 74.0), ('wps', 21818.5), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 780), ('best_accuracy', 77.3)])
Epoch 6: OrderedDict([('loss', 1.369), ('nll_loss', 0.02), ('accuracy', 75.8), ('tp', 84.0), ('tn', 126.0), ('fp', 40.0), ('false', 67.0), ('wps', 21882.2), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 936), ('best_accuracy', 77.3)])
Epoch 7: OrderedDict([('loss', 1.209), ('nll_loss', 0.017), ('accuracy', 79.8), ('tp', 93.0), ('tn', 128.0), ('fp', 36.0), ('false', 56.0), ('wps', 21926.0), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1092), ('best_accuracy', 79.8)])
Epoch 8: OrderedDict([('loss', 1.38), ('nll_loss', 0.02), ('accuracy', 80.5), ('tp', 99.0), ('tn', 124.0), ('fp', 44.0), ('false', 54.0), ('wps', 21886.8), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1248), ('best_accuracy', 80.5)])
Epoch 9: OrderedDict([('loss', 1.778), ('nll_loss', 0.026), ('accuracy', 74.7), ('tp', 74.0), ('tn', 133.0), ('fp', 26.0), ('false', 70.0), ('wps', 21758.1), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1404), ('best_accuracy', 80.5)])
Epoch 10: OrderedDict([('loss', 1.689), ('nll_loss', 0.024), ('accuracy', 77.6), ('tp', 87.0), ('tn', 128.0), ('fp', 36.0), ('false', 62.0), ('wps', 21757.3), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1560), ('best_accuracy', 80.5)])
Epoch 11: OrderedDict([('loss', 1.794), ('nll_loss', 0.026), ('accuracy', 79.1), ('tp', 92.0), ('tn', 127.0), ('fp', 38.0), ('false', 58.0), ('wps', 21815.8), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1716), ('best_accuracy', 80.5)])
Epoch 12: OrderedDict([('loss', 1.868), ('nll_loss', 0.027), ('accuracy', 78.3), ('tp', 89.0), ('tn', 128.0), ('fp', 36.0), ('false', 60.0), ('wps', 21888.0), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1872), ('best_accuracy', 80.5)])
