Epoch 1: OrderedDict([('loss', 0.999), ('nll_loss', 0.014), ('accuracy', 51.6), ('tp', 119.0), ('tn', 24.0), ('fp', 244.0), ('false', 134.0), ('wps', 21524.5), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 156)])
Epoch 2: OrderedDict([('loss', 0.979), ('nll_loss', 0.014), ('accuracy', 53.1), ('tp', 4.0), ('tn', 143.0), ('fp', 6.0), ('false', 130.0), ('wps', 21574.7), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 312), ('best_accuracy', 53.1)])
Epoch 3: OrderedDict([('loss', 0.909), ('nll_loss', 0.013), ('accuracy', 69.7), ('tp', 66.0), ('tn', 127.0), ('fp', 38.0), ('false', 84.0), ('wps', 21668.5), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 468), ('best_accuracy', 69.7)])
Epoch 4: OrderedDict([('loss', 0.986), ('nll_loss', 0.014), ('accuracy', 67.5), ('tp', 59.0), ('tn', 128.0), ('fp', 36.0), ('false', 90.0), ('wps', 21683.7), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 624), ('best_accuracy', 69.7)])
Epoch 5: OrderedDict([('loss', 1.798), ('nll_loss', 0.026), ('accuracy', 66.4), ('tp', 48.0), ('tn', 136.0), ('fp', 20.0), ('false', 93.0), ('wps', 21633.4), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 780), ('best_accuracy', 69.7)])
Epoch 6: OrderedDict([('loss', 1.146), ('nll_loss', 0.016), ('accuracy', 74.4), ('tp', 82.0), ('tn', 124.0), ('fp', 44.0), ('false', 71.0), ('wps', 21629.7), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 936), ('best_accuracy', 74.4)])
Epoch 7: OrderedDict([('loss', 1.297), ('nll_loss', 0.019), ('accuracy', 73.6), ('tp', 94.0), ('tn', 110.0), ('fp', 72.0), ('false', 73.0), ('wps', 21704.4), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1092), ('best_accuracy', 74.4)])
Epoch 8: OrderedDict([('loss', 2.42), ('nll_loss', 0.035), ('accuracy', 69.0), ('tp', 58.0), ('tn', 133.0), ('fp', 26.0), ('false', 86.0), ('wps', 21602.6), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1248), ('best_accuracy', 74.4)])
Epoch 9: OrderedDict([('loss', 1.926), ('nll_loss', 0.028), ('accuracy', 71.5), ('tp', 67.0), ('tn', 131.0), ('fp', 30.0), ('false', 79.0), ('wps', 21612.7), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1404), ('best_accuracy', 74.4)])
Epoch 10: OrderedDict([('loss', 2.057), ('nll_loss', 0.03), ('accuracy', 72.6), ('tp', 74.0), ('tn', 127.0), ('fp', 38.0), ('false', 76.0), ('wps', 21636.0), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1560), ('best_accuracy', 74.4)])
Epoch 11: OrderedDict([('loss', 2.513), ('nll_loss', 0.036), ('accuracy', 71.1), ('tp', 66.0), ('tn', 131.0), ('fp', 30.0), ('false', 80.0), ('wps', 21546.9), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1716), ('best_accuracy', 74.4)])
Epoch 12: OrderedDict([('loss', 2.303), ('nll_loss', 0.033), ('accuracy', 72.6), ('tp', 75.0), ('tn', 126.0), ('fp', 40.0), ('false', 76.0), ('wps', 21633.6), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1872), ('best_accuracy', 74.4)])
