Epoch 1: OrderedDict([('loss', 0.97), ('nll_loss', 0.014), ('accuracy', 59.6), ('tp', 22.0), ('tn', 143.0), ('fp', 6.0), ('false', 112.0), ('wps', 21002.7), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 156)])
Epoch 2: OrderedDict([('loss', 0.838), ('nll_loss', 0.012), ('accuracy', 68.2), ('tp', 116.0), ('tn', 73.0), ('fp', 146.0), ('false', 88.0), ('wps', 21006.6), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 312), ('best_accuracy', 68.2)])
Epoch 3: OrderedDict([('loss', 0.733), ('nll_loss', 0.011), ('accuracy', 75.5), ('tp', 85.0), ('tn', 124.0), ('fp', 44.0), ('false', 68.0), ('wps', 21180.1), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 468), ('best_accuracy', 75.5)])
Epoch 4: OrderedDict([('loss', 0.861), ('nll_loss', 0.012), ('accuracy', 80.9), ('tp', 102.0), ('tn', 122.0), ('fp', 48.0), ('false', 53.0), ('wps', 20977.5), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 624), ('best_accuracy', 80.9)])
Epoch 5: OrderedDict([('loss', 0.99), ('nll_loss', 0.014), ('accuracy', 76.2), ('tp', 102.0), ('tn', 109.0), ('fp', 74.0), ('false', 66.0), ('wps', 20743.8), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 780), ('best_accuracy', 80.9)])
Epoch 6: OrderedDict([('loss', 1.328), ('nll_loss', 0.019), ('accuracy', 78.7), ('tp', 91.0), ('tn', 127.0), ('fp', 38.0), ('false', 59.0), ('wps', 20908.3), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 936), ('best_accuracy', 80.9)])
Epoch 7: OrderedDict([('loss', 1.235), ('nll_loss', 0.018), ('accuracy', 78.3), ('tp', 89.0), ('tn', 128.0), ('fp', 36.0), ('false', 60.0), ('wps', 21032.0), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1092), ('best_accuracy', 80.9)])
Epoch 8: OrderedDict([('loss', 1.492), ('nll_loss', 0.021), ('accuracy', 77.6), ('tp', 92.0), ('tn', 123.0), ('fp', 46.0), ('false', 62.0), ('wps', 20930.6), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1248), ('best_accuracy', 80.9)])
Epoch 9: OrderedDict([('loss', 1.471), ('nll_loss', 0.021), ('accuracy', 78.0), ('tp', 99.0), ('tn', 117.0), ('fp', 58.0), ('false', 61.0), ('wps', 20892.2), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1404), ('best_accuracy', 80.9)])
Epoch 10: OrderedDict([('loss', 1.756), ('nll_loss', 0.025), ('accuracy', 79.1), ('tp', 90.0), ('tn', 129.0), ('fp', 34.0), ('false', 58.0), ('wps', 20823.2), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1560), ('best_accuracy', 80.9)])
Epoch 11: OrderedDict([('loss', 1.696), ('nll_loss', 0.024), ('accuracy', 76.5), ('tp', 89.0), ('tn', 123.0), ('fp', 46.0), ('false', 65.0), ('wps', 20911.6), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1716), ('best_accuracy', 80.9)])
Epoch 12: OrderedDict([('loss', 1.918), ('nll_loss', 0.028), ('accuracy', 77.6), ('tp', 92.0), ('tn', 123.0), ('fp', 46.0), ('false', 62.0), ('wps', 20901.9), ('wpb', 1069.6), ('bsz', 15.4), ('num_updates', 1872), ('best_accuracy', 80.9)])
