Epoch 1: OrderedDict([('loss', 0.594), ('nll_loss', 0.051), ('accuracy', 82.3), ('tp', 191.0), ('tn', 667.0), ('fp', 54.0), ('fn', 131.0), ('false', 185.0), ('wps', 10145.6), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 535), ('mcc', 56.47660677080501)])
Epoch 2: OrderedDict([('loss', 0.586), ('nll_loss', 0.05), ('accuracy', 82.2), ('tp', 190.0), ('tn', 667.0), ('fp', 54.0), ('fn', 132.0), ('false', 186.0), ('wps', 9833.0), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 1070), ('mcc', 56.217893832047004)])
Epoch 3: OrderedDict([('loss', 0.671), ('nll_loss', 0.058), ('accuracy', 83.4), ('tp', 191.0), ('tn', 679.0), ('fp', 42.0), ('fn', 131.0), ('false', 173.0), ('wps', 10266.1), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 1605), ('mcc', 59.32805322494612)])
Epoch 4: OrderedDict([('loss', 0.702), ('nll_loss', 0.06), ('accuracy', 83.2), ('tp', 190.0), ('tn', 678.0), ('fp', 43.0), ('fn', 132.0), ('false', 175.0), ('wps', 10172.8), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 2140), ('mcc', 58.82977917441251)])
Epoch 5: OrderedDict([('loss', 0.679), ('nll_loss', 0.058), ('accuracy', 84.7), ('tp', 231.0), ('tn', 652.0), ('fp', 69.0), ('fn', 91.0), ('false', 160.0), ('wps', 10343.2), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 2675), ('mcc', 63.44757622907887)])
Epoch 6: OrderedDict([('loss', 0.837), ('nll_loss', 0.072), ('accuracy', 83.4), ('tp', 198.0), ('tn', 672.0), ('fp', 49.0), ('fn', 124.0), ('false', 173.0), ('wps', 10129.0), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 3210), ('mcc', 59.433970453801834)])
Epoch 7: OrderedDict([('loss', 0.837), ('nll_loss', 0.072), ('accuracy', 84.3), ('tp', 225.0), ('tn', 654.0), ('fp', 67.0), ('fn', 97.0), ('false', 164.0), ('wps', 9995.5), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 3745), ('mcc', 62.3355594903116)])
Epoch 8: OrderedDict([('loss', 0.946), ('nll_loss', 0.081), ('accuracy', 83.8), ('tp', 210.0), ('tn', 664.0), ('fp', 57.0), ('fn', 112.0), ('false', 169.0), ('wps', 10282.5), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 4280), ('mcc', 60.66698383833022)])
Epoch 9: OrderedDict([('loss', 1.086), ('nll_loss', 0.093), ('accuracy', 83.1), ('tp', 193.0), ('tn', 674.0), ('fp', 47.0), ('fn', 129.0), ('false', 176.0), ('wps', 10094.8), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 4815), ('mcc', 58.631264874319825)])
Epoch 10: OrderedDict([('loss', 1.088), ('nll_loss', 0.094), ('accuracy', 82.9), ('tp', 192.0), ('tn', 673.0), ('fp', 48.0), ('fn', 130.0), ('false', 178.0), ('wps', 9928.5), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 5350), ('mcc', 58.13817583744713)])
Epoch 11: OrderedDict([('loss', 1.088), ('nll_loss', 0.094), ('accuracy', 82.9), ('tp', 192.0), ('tn', 673.0), ('fp', 48.0), ('fn', 130.0), ('false', 178.0), ('wps', 10181.3), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 5885), ('mcc', 58.13817583744713)])
Epoch 12: OrderedDict([('loss', 1.088), ('nll_loss', 0.094), ('accuracy', 82.9), ('tp', 192.0), ('tn', 673.0), ('fp', 48.0), ('fn', 130.0), ('false', 178.0), ('wps', 9813.8), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 6420), ('mcc', 58.13817583744713)])
