Epoch 1: OrderedDict([('loss', 0.795), ('nll_loss', 0.068), ('accuracy', 76.6), ('tp', 97.0), ('tn', 702.0), ('fp', 19.0), ('fn', 225.0), ('false', 244.0), ('wps', 10123.1), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 535), ('mcc', 40.39108922402241)])
Epoch 2: OrderedDict([('loss', 0.597), ('nll_loss', 0.051), ('accuracy', 82.2), ('tp', 184.0), ('tn', 673.0), ('fp', 48.0), ('fn', 138.0), ('false', 186.0), ('wps', 10172.5), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 1070), ('mcc', 56.07990478394429)])
Epoch 3: OrderedDict([('loss', 0.653), ('nll_loss', 0.056), ('accuracy', 82.7), ('tp', 191.0), ('tn', 672.0), ('fp', 49.0), ('fn', 131.0), ('false', 180.0), ('wps', 10577.4), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 1605), ('mcc', 57.645086800574425)])
Epoch 4: OrderedDict([('loss', 0.645), ('nll_loss', 0.055), ('accuracy', 83.4), ('tp', 199.0), ('tn', 671.0), ('fp', 50.0), ('fn', 123.0), ('false', 173.0), ('wps', 10275.5), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 2140), ('mcc', 59.45554194647816)])
Epoch 5: OrderedDict([('loss', 0.737), ('nll_loss', 0.063), ('accuracy', 84.5), ('tp', 210.0), ('tn', 671.0), ('fp', 50.0), ('fn', 112.0), ('false', 162.0), ('wps', 9520.0), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 2675), ('mcc', 62.23959683907928)])
Epoch 6: OrderedDict([('loss', 0.821), ('nll_loss', 0.071), ('accuracy', 83.6), ('tp', 195.0), ('tn', 677.0), ('fp', 44.0), ('fn', 127.0), ('false', 171.0), ('wps', 10444.7), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 3210), ('mcc', 59.857322945429026)])
Epoch 7: OrderedDict([('loss', 1.101), ('nll_loss', 0.095), ('accuracy', 83.2), ('tp', 180.0), ('tn', 688.0), ('fp', 33.0), ('fn', 142.0), ('false', 175.0), ('wps', 10187.0), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 3745), ('mcc', 58.81447302014869)])
Epoch 8: OrderedDict([('loss', 1.051), ('nll_loss', 0.09), ('accuracy', 83.1), ('tp', 183.0), ('tn', 684.0), ('fp', 37.0), ('fn', 139.0), ('false', 176.0), ('wps', 9989.4), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 4280), ('mcc', 58.543591482330655)])
Epoch 9: OrderedDict([('loss', 1.133), ('nll_loss', 0.097), ('accuracy', 82.6), ('tp', 179.0), ('tn', 682.0), ('fp', 39.0), ('fn', 143.0), ('false', 182.0), ('wps', 10514.9), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 4815), ('mcc', 57.013652440415335)])
Epoch 10: OrderedDict([('loss', 1.118), ('nll_loss', 0.096), ('accuracy', 83.2), ('tp', 189.0), ('tn', 679.0), ('fp', 42.0), ('fn', 133.0), ('false', 175.0), ('wps', 9816.5), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 5350), ('mcc', 58.81989399089291)])
Epoch 11: OrderedDict([('loss', 1.118), ('nll_loss', 0.096), ('accuracy', 83.2), ('tp', 189.0), ('tn', 679.0), ('fp', 42.0), ('fn', 133.0), ('false', 175.0), ('wps', 10175.9), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 5885), ('mcc', 58.81989399089291)])
Epoch 12: OrderedDict([('loss', 1.118), ('nll_loss', 0.096), ('accuracy', 83.2), ('tp', 189.0), ('tn', 679.0), ('fp', 42.0), ('fn', 133.0), ('false', 175.0), ('wps', 10362.8), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 6420), ('mcc', 58.81989399089291)])
