Epoch 1: OrderedDict([('loss', 0.621), ('nll_loss', 0.053), ('accuracy', 79.9), ('tp', 171.0), ('tn', 662.0), ('fp', 59.0), ('fn', 151.0), ('false', 210.0), ('wps', 10206.0), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 535), ('mcc', 50.05533832835016)])
Epoch 2: OrderedDict([('loss', 0.624), ('nll_loss', 0.054), ('accuracy', 82.9), ('tp', 178.0), ('tn', 687.0), ('fp', 34.0), ('fn', 144.0), ('false', 178.0), ('wps', 10146.4), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 1070), ('mcc', 58.045304266433185)])
Epoch 3: OrderedDict([('loss', 0.645), ('nll_loss', 0.055), ('accuracy', 83.8), ('tp', 191.0), ('tn', 683.0), ('fp', 38.0), ('fn', 131.0), ('false', 169.0), ('wps', 9816.9), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 1605), ('mcc', 60.3158833377867)])
Epoch 4: OrderedDict([('loss', 0.78), ('nll_loss', 0.067), ('accuracy', 83.1), ('tp', 178.0), ('tn', 689.0), ('fp', 32.0), ('fn', 144.0), ('false', 176.0), ('wps', 10074.1), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 2140), ('mcc', 58.57056435790744)])
Epoch 5: OrderedDict([('loss', 0.922), ('nll_loss', 0.079), ('accuracy', 83.0), ('tp', 180.0), ('tn', 686.0), ('fp', 35.0), ('fn', 142.0), ('false', 177.0), ('wps', 10306.4), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 2675), ('mcc', 58.29415770828686)])
Epoch 6: OrderedDict([('loss', 0.969), ('nll_loss', 0.083), ('accuracy', 82.6), ('tp', 179.0), ('tn', 682.0), ('fp', 39.0), ('fn', 143.0), ('false', 182.0), ('wps', 10374.2), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 3210), ('mcc', 57.013652440415335)])
Epoch 7: OrderedDict([('loss', 0.971), ('nll_loss', 0.084), ('accuracy', 84.6), ('tp', 204.0), ('tn', 678.0), ('fp', 43.0), ('fn', 118.0), ('false', 161.0), ('wps', 9999.8), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 3745), ('mcc', 62.36307572313474)])
Epoch 8: OrderedDict([('loss', 1.062), ('nll_loss', 0.091), ('accuracy', 83.4), ('tp', 190.0), ('tn', 680.0), ('fp', 41.0), ('fn', 132.0), ('false', 173.0), ('wps', 9798.2), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 4280), ('mcc', 59.31970375448818)])
Epoch 9: OrderedDict([('loss', 1.134), ('nll_loss', 0.098), ('accuracy', 83.4), ('tp', 192.0), ('tn', 678.0), ('fp', 43.0), ('fn', 130.0), ('false', 173.0), ('wps', 9908.3), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 4815), ('mcc', 59.33815828411365)])
Epoch 10: OrderedDict([('loss', 1.19), ('nll_loss', 0.102), ('accuracy', 83.2), ('tp', 186.0), ('tn', 682.0), ('fp', 39.0), ('fn', 136.0), ('false', 175.0), ('wps', 10230.2), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 5350), ('mcc', 58.800949377178846)])
Epoch 11: OrderedDict([('loss', 1.19), ('nll_loss', 0.102), ('accuracy', 83.2), ('tp', 186.0), ('tn', 682.0), ('fp', 39.0), ('fn', 136.0), ('false', 175.0), ('wps', 10076.4), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 5885), ('mcc', 58.800949377178846)])
Epoch 12: OrderedDict([('loss', 1.19), ('nll_loss', 0.102), ('accuracy', 83.2), ('tp', 186.0), ('tn', 682.0), ('fp', 39.0), ('fn', 136.0), ('false', 175.0), ('wps', 9807.4), ('wpb', 183.7), ('bsz', 15.8), ('num_updates', 6420), ('mcc', 58.800949377178846)])
