Epoch 1: OrderedDict([('loss', 0.745), ('nll_loss', 0.014), ('accuracy', 80.4), ('tp', 66.0), ('tn', 262.0), ('fp', 17.0), ('fn', 63.0), ('false', 80.0), ('wps', 481.8), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 293)])
Epoch 1: OrderedDict([('loss', 0.544), ('nll_loss', 0.01), ('accuracy', 83.8), ('tp', 79.0), ('tn', 263.0), ('fp', 16.0), ('fn', 50.0), ('false', 66.0), ('wps', 483.8), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 586)])
Epoch 1: OrderedDict([('loss', 0.702), ('nll_loss', 0.013), ('accuracy', 82.6), ('tp', 65.0), ('tn', 272.0), ('fp', 7.0), ('fn', 64.0), ('false', 71.0), ('wps', 489.7), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 879)])
Epoch 1: OrderedDict([('loss', 0.745), ('nll_loss', 0.014), ('accuracy', 80.4), ('tp', 66.0), ('tn', 262.0), ('fp', 17.0), ('fn', 63.0), ('false', 80.0), ('wps', 492.2), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 293)])
Epoch 1: OrderedDict([('loss', 0.745), ('nll_loss', 0.014), ('accuracy', 80.4), ('tp', 66.0), ('tn', 262.0), ('fp', 17.0), ('fn', 63.0), ('false', 80.0), ('wps', 477.5), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 293)])
Epoch 1: OrderedDict([('loss', 0.544), ('nll_loss', 0.01), ('accuracy', 83.8), ('tp', 79.0), ('tn', 263.0), ('fp', 16.0), ('fn', 50.0), ('false', 66.0), ('wps', 496.1), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 586)])
Epoch 1: OrderedDict([('loss', 0.745), ('nll_loss', 0.014), ('accuracy', 80.4), ('tp', 66.0), ('tn', 262.0), ('fp', 17.0), ('fn', 63.0), ('false', 80.0), ('wps', 476.8), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 293)])
Epoch 1: OrderedDict([('loss', 0.544), ('nll_loss', 0.01), ('accuracy', 83.8), ('tp', 79.0), ('tn', 263.0), ('fp', 16.0), ('fn', 50.0), ('false', 66.0), ('wps', 488.6), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 586)])
Epoch 1: OrderedDict([('loss', 0.745), ('nll_loss', 0.014), ('accuracy', 80.4), ('tp', 66.0), ('tn', 262.0), ('fp', 17.0), ('fn', 63.0), ('false', 80.0), ('wps', 478.8), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 293)])
Epoch 1: OrderedDict([('loss', 0.544), ('nll_loss', 0.01), ('accuracy', 83.8), ('tp', 79.0), ('tn', 263.0), ('fp', 16.0), ('fn', 50.0), ('false', 66.0), ('wps', 484.7), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 586)])
Epoch 1: OrderedDict([('loss', 0.702), ('nll_loss', 0.013), ('accuracy', 82.6), ('tp', 65.0), ('tn', 272.0), ('fp', 7.0), ('fn', 64.0), ('false', 71.0), ('wps', 481.5), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 879)])
Epoch 1: OrderedDict([('loss', 0.562), ('nll_loss', 0.01), ('accuracy', 82.6), ('tp', 60.0), ('tn', 277.0), ('fp', 2.0), ('fn', 69.0), ('false', 71.0), ('wps', 490.3), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 917)])
Epoch 1: OrderedDict([('loss', 0.891), ('nll_loss', 0.016), ('accuracy', 68.4), ('tp', 0.0), ('tn', 279.0), ('fp', 0.0), ('fn', 129.0), ('false', 129.0), ('wps', 490.4), ('wpb', 217.0), ('bsz', 4.0), ('num_updates', 146)])
