Epoch 1: OrderedDict([('loss', 0.542), ('nll_loss', 0.01), ('accuracy', 82.8), ('tp', 78.0), ('tn', 260.0), ('fp', 19.0), ('fn', 51.0), ('false', 70.0), ('wps', 31960.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 230), ('f1', 69.02654867256636)])
Epoch 2: OrderedDict([('loss', 0.417), ('nll_loss', 0.008), ('accuracy', 88.2), ('tp', 100.0), ('tn', 260.0), ('fp', 19.0), ('fn', 29.0), ('false', 48.0), ('wps', 32173.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 460), ('f1', 80.64516129032258)])
Epoch 3: OrderedDict([('loss', 0.423), ('nll_loss', 0.008), ('accuracy', 88.5), ('tp', 107.0), ('tn', 254.0), ('fp', 25.0), ('fn', 22.0), ('false', 47.0), ('wps', 32076.1), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 690), ('f1', 81.99233716475096)])
Epoch 4: OrderedDict([('loss', 0.484), ('nll_loss', 0.009), ('accuracy', 90.2), ('tp', 102.0), ('tn', 266.0), ('fp', 13.0), ('fn', 27.0), ('false', 40.0), ('wps', 32035.2), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 920), ('f1', 83.60655737704919)])
Epoch 5: OrderedDict([('loss', 0.545), ('nll_loss', 0.01), ('accuracy', 88.7), ('tp', 97.0), ('tn', 265.0), ('fp', 14.0), ('fn', 32.0), ('false', 46.0), ('wps', 31716.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1150), ('f1', 80.83333333333333)])
Epoch 6: OrderedDict([('loss', 0.581), ('nll_loss', 0.011), ('accuracy', 88.7), ('tp', 101.0), ('tn', 261.0), ('fp', 18.0), ('fn', 28.0), ('false', 46.0), ('wps', 31852.7), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1380), ('f1', 81.45161290322581)])
Epoch 7: OrderedDict([('loss', 0.645), ('nll_loss', 0.012), ('accuracy', 90.2), ('tp', 105.0), ('tn', 263.0), ('fp', 16.0), ('fn', 24.0), ('false', 40.0), ('wps', 32196.0), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1610), ('f1', 84.0)])
Epoch 8: OrderedDict([('loss', 0.693), ('nll_loss', 0.013), ('accuracy', 89.5), ('tp', 104.0), ('tn', 261.0), ('fp', 18.0), ('fn', 25.0), ('false', 43.0), ('wps', 31806.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1840), ('f1', 82.86852589641434)])
Epoch 9: OrderedDict([('loss', 0.718), ('nll_loss', 0.013), ('accuracy', 90.0), ('tp', 103.0), ('tn', 264.0), ('fp', 15.0), ('fn', 26.0), ('false', 41.0), ('wps', 31880.3), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2070), ('f1', 83.40080971659918)])
Epoch 10: OrderedDict([('loss', 0.708), ('nll_loss', 0.013), ('accuracy', 89.7), ('tp', 103.0), ('tn', 263.0), ('fp', 16.0), ('fn', 26.0), ('false', 42.0), ('wps', 31982.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2300), ('f1', 83.06451612903226)])
Epoch 11: OrderedDict([('loss', 0.708), ('nll_loss', 0.013), ('accuracy', 89.7), ('tp', 103.0), ('tn', 263.0), ('fp', 16.0), ('fn', 26.0), ('false', 42.0), ('wps', 31961.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2530), ('f1', 83.06451612903226)])
Epoch 12: OrderedDict([('loss', 0.708), ('nll_loss', 0.013), ('accuracy', 89.7), ('tp', 103.0), ('tn', 263.0), ('fp', 16.0), ('fn', 26.0), ('false', 42.0), ('wps', 32076.7), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2760), ('f1', 83.06451612903226)])
