Epoch 1: OrderedDict([('loss', 0.512), ('nll_loss', 0.009), ('accuracy', 85.0), ('tp', 101.0), ('tn', 246.0), ('fp', 33.0), ('fn', 28.0), ('false', 61.0), ('wps', 32347.9), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 230), ('f1', 76.80608365019012)])
Epoch 2: OrderedDict([('loss', 0.424), ('nll_loss', 0.008), ('accuracy', 87.0), ('tp', 100.0), ('tn', 255.0), ('fp', 24.0), ('fn', 29.0), ('false', 53.0), ('wps', 32631.1), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 460), ('f1', 79.05138339920948)])
Epoch 3: OrderedDict([('loss', 0.476), ('nll_loss', 0.009), ('accuracy', 88.0), ('tp', 90.0), ('tn', 269.0), ('fp', 10.0), ('fn', 39.0), ('false', 49.0), ('wps', 32184.0), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 690), ('f1', 78.60262008733623)])
Epoch 4: OrderedDict([('loss', 0.462), ('nll_loss', 0.009), ('accuracy', 88.5), ('tp', 112.0), ('tn', 249.0), ('fp', 30.0), ('fn', 17.0), ('false', 47.0), ('wps', 32326.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 920), ('f1', 82.65682656826569)])
Epoch 5: OrderedDict([('loss', 0.55), ('nll_loss', 0.01), ('accuracy', 89.0), ('tp', 104.0), ('tn', 259.0), ('fp', 20.0), ('fn', 25.0), ('false', 45.0), ('wps', 32387.9), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1150), ('f1', 82.21343873517787)])
Epoch 6: OrderedDict([('loss', 0.537), ('nll_loss', 0.01), ('accuracy', 89.2), ('tp', 106.0), ('tn', 258.0), ('fp', 21.0), ('fn', 23.0), ('false', 44.0), ('wps', 32292.2), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1380), ('f1', 82.8125)])
Epoch 7: OrderedDict([('loss', 0.662), ('nll_loss', 0.012), ('accuracy', 89.2), ('tp', 103.0), ('tn', 261.0), ('fp', 18.0), ('fn', 26.0), ('false', 44.0), ('wps', 32106.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1610), ('f1', 82.39999999999999)])
Epoch 8: OrderedDict([('loss', 0.732), ('nll_loss', 0.013), ('accuracy', 88.7), ('tp', 105.0), ('tn', 257.0), ('fp', 22.0), ('fn', 24.0), ('false', 46.0), ('wps', 32119.3), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1840), ('f1', 82.03125)])
Epoch 9: OrderedDict([('loss', 0.714), ('nll_loss', 0.013), ('accuracy', 89.7), ('tp', 104.0), ('tn', 262.0), ('fp', 17.0), ('fn', 25.0), ('false', 42.0), ('wps', 32297.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2070), ('f1', 83.2)])
Epoch 10: OrderedDict([('loss', 0.725), ('nll_loss', 0.013), ('accuracy', 90.0), ('tp', 105.0), ('tn', 262.0), ('fp', 17.0), ('fn', 24.0), ('false', 41.0), ('wps', 32220.1), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2300), ('f1', 83.66533864541833)])
Epoch 11: OrderedDict([('loss', 0.725), ('nll_loss', 0.013), ('accuracy', 90.0), ('tp', 105.0), ('tn', 262.0), ('fp', 17.0), ('fn', 24.0), ('false', 41.0), ('wps', 32391.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2530), ('f1', 83.66533864541833)])
Epoch 12: OrderedDict([('loss', 0.725), ('nll_loss', 0.013), ('accuracy', 90.0), ('tp', 105.0), ('tn', 262.0), ('fp', 17.0), ('fn', 24.0), ('false', 41.0), ('wps', 32177.9), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2760), ('f1', 83.66533864541833)])
