Epoch 1: OrderedDict([('loss', 0.667), ('nll_loss', 0.012), ('accuracy', 76.0), ('tp', 38.0), ('tn', 272.0), ('fp', 7.0), ('fn', 91.0), ('false', 98.0), ('wps', 32813.3), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 230), ('f1', 43.67816091954023)])
Epoch 2: OrderedDict([('loss', 0.488), ('nll_loss', 0.009), ('accuracy', 87.0), ('tp', 87.0), ('tn', 268.0), ('fp', 11.0), ('fn', 42.0), ('false', 53.0), ('wps', 32754.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 460), ('f1', 76.65198237885463)])
Epoch 3: OrderedDict([('loss', 0.419), ('nll_loss', 0.008), ('accuracy', 88.5), ('tp', 105.0), ('tn', 256.0), ('fp', 23.0), ('fn', 24.0), ('false', 47.0), ('wps', 32853.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 690), ('f1', 81.71206225680933)])
Epoch 4: OrderedDict([('loss', 0.6), ('nll_loss', 0.011), ('accuracy', 87.3), ('tp', 84.0), ('tn', 272.0), ('fp', 7.0), ('fn', 45.0), ('false', 52.0), ('wps', 33039.2), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 920), ('f1', 76.36363636363636)])
Epoch 5: OrderedDict([('loss', 0.5), ('nll_loss', 0.009), ('accuracy', 87.3), ('tp', 109.0), ('tn', 247.0), ('fp', 32.0), ('fn', 20.0), ('false', 52.0), ('wps', 33036.9), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1150), ('f1', 80.74074074074075)])
Epoch 6: OrderedDict([('loss', 0.556), ('nll_loss', 0.01), ('accuracy', 88.7), ('tp', 96.0), ('tn', 266.0), ('fp', 13.0), ('fn', 33.0), ('false', 46.0), ('wps', 33087.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1380), ('f1', 80.67226890756302)])
Epoch 7: OrderedDict([('loss', 0.607), ('nll_loss', 0.011), ('accuracy', 89.0), ('tp', 98.0), ('tn', 265.0), ('fp', 14.0), ('fn', 31.0), ('false', 45.0), ('wps', 32266.0), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1610), ('f1', 81.32780082987551)])
Epoch 8: OrderedDict([('loss', 0.74), ('nll_loss', 0.014), ('accuracy', 88.2), ('tp', 99.0), ('tn', 261.0), ('fp', 18.0), ('fn', 30.0), ('false', 48.0), ('wps', 32414.9), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1840), ('f1', 80.48780487804878)])
Epoch 9: OrderedDict([('loss', 0.759), ('nll_loss', 0.014), ('accuracy', 88.7), ('tp', 98.0), ('tn', 264.0), ('fp', 15.0), ('fn', 31.0), ('false', 46.0), ('wps', 33065.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2070), ('f1', 80.99173553719008)])
Epoch 10: OrderedDict([('loss', 0.754), ('nll_loss', 0.014), ('accuracy', 88.5), ('tp', 98.0), ('tn', 263.0), ('fp', 16.0), ('fn', 31.0), ('false', 47.0), ('wps', 32902.0), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2300), ('f1', 80.65843621399176)])
Epoch 11: OrderedDict([('loss', 0.754), ('nll_loss', 0.014), ('accuracy', 88.5), ('tp', 98.0), ('tn', 263.0), ('fp', 16.0), ('fn', 31.0), ('false', 47.0), ('wps', 32792.1), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2530), ('f1', 80.65843621399176)])
Epoch 12: OrderedDict([('loss', 0.754), ('nll_loss', 0.014), ('accuracy', 88.5), ('tp', 98.0), ('tn', 263.0), ('fp', 16.0), ('fn', 31.0), ('false', 47.0), ('wps', 33140.3), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2760), ('f1', 80.65843621399176)])
