Epoch 1: OrderedDict([('loss', 0.672), ('nll_loss', 0.012), ('accuracy', 77.9), ('tp', 49.0), ('tn', 269.0), ('fp', 10.0), ('fn', 80.0), ('false', 90.0), ('wps', 31879.0), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 230), ('f1', 52.12765957446808)])
Epoch 2: OrderedDict([('loss', 0.443), ('nll_loss', 0.008), ('accuracy', 87.0), ('tp', 96.0), ('tn', 259.0), ('fp', 20.0), ('fn', 33.0), ('false', 53.0), ('wps', 32111.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 460), ('f1', 78.36734693877551)])
Epoch 3: OrderedDict([('loss', 0.451), ('nll_loss', 0.008), ('accuracy', 87.3), ('tp', 94.0), ('tn', 262.0), ('fp', 17.0), ('fn', 35.0), ('false', 52.0), ('wps', 32577.1), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 690), ('f1', 78.33333333333333)])
Epoch 4: OrderedDict([('loss', 0.474), ('nll_loss', 0.009), ('accuracy', 87.3), ('tp', 112.0), ('tn', 244.0), ('fp', 35.0), ('fn', 17.0), ('false', 52.0), ('wps', 31910.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 920), ('f1', 81.15942028985508)])
Epoch 5: OrderedDict([('loss', 0.503), ('nll_loss', 0.009), ('accuracy', 87.3), ('tp', 111.0), ('tn', 245.0), ('fp', 34.0), ('fn', 18.0), ('false', 52.0), ('wps', 31487.6), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1150), ('f1', 81.02189781021897)])
Epoch 6: OrderedDict([('loss', 0.632), ('nll_loss', 0.012), ('accuracy', 88.5), ('tp', 101.0), ('tn', 260.0), ('fp', 19.0), ('fn', 28.0), ('false', 47.0), ('wps', 32097.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1380), ('f1', 81.12449799196787)])
Epoch 7: OrderedDict([('loss', 0.701), ('nll_loss', 0.013), ('accuracy', 87.3), ('tp', 96.0), ('tn', 260.0), ('fp', 19.0), ('fn', 33.0), ('false', 52.0), ('wps', 31799.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1610), ('f1', 78.68852459016394)])
Epoch 8: OrderedDict([('loss', 0.838), ('nll_loss', 0.015), ('accuracy', 87.5), ('tp', 94.0), ('tn', 263.0), ('fp', 16.0), ('fn', 35.0), ('false', 51.0), ('wps', 32401.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1840), ('f1', 78.66108786610879)])
Epoch 9: OrderedDict([('loss', 0.807), ('nll_loss', 0.015), ('accuracy', 87.7), ('tp', 99.0), ('tn', 259.0), ('fp', 20.0), ('fn', 30.0), ('false', 50.0), ('wps', 32430.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2070), ('f1', 79.83870967741936)])
Epoch 10: OrderedDict([('loss', 0.793), ('nll_loss', 0.015), ('accuracy', 87.7), ('tp', 101.0), ('tn', 257.0), ('fp', 22.0), ('fn', 28.0), ('false', 50.0), ('wps', 31950.2), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2300), ('f1', 80.15873015873017)])
Epoch 11: OrderedDict([('loss', 0.793), ('nll_loss', 0.015), ('accuracy', 87.7), ('tp', 101.0), ('tn', 257.0), ('fp', 22.0), ('fn', 28.0), ('false', 50.0), ('wps', 32489.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2530), ('f1', 80.15873015873017)])
Epoch 12: OrderedDict([('loss', 0.793), ('nll_loss', 0.015), ('accuracy', 87.7), ('tp', 101.0), ('tn', 257.0), ('fp', 22.0), ('fn', 28.0), ('false', 50.0), ('wps', 32444.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2760), ('f1', 80.15873015873017)])
