Epoch 1: OrderedDict([('loss', 0.579), ('nll_loss', 0.011), ('accuracy', 82.6), ('tp', 94.0), ('tn', 243.0), ('fp', 36.0), ('fn', 35.0), ('false', 71.0), ('wps', 32700.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 230), ('f1', 72.58687258687259)])
Epoch 2: OrderedDict([('loss', 0.472), ('nll_loss', 0.009), ('accuracy', 85.0), ('tp', 111.0), ('tn', 236.0), ('fp', 43.0), ('fn', 18.0), ('false', 61.0), ('wps', 32790.7), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 460), ('f1', 78.4452296819788)])
Epoch 3: OrderedDict([('loss', 0.445), ('nll_loss', 0.008), ('accuracy', 86.8), ('tp', 115.0), ('tn', 239.0), ('fp', 40.0), ('fn', 14.0), ('false', 54.0), ('wps', 32701.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 690), ('f1', 80.98591549295774)])
Epoch 4: OrderedDict([('loss', 0.481), ('nll_loss', 0.009), ('accuracy', 89.2), ('tp', 101.0), ('tn', 263.0), ('fp', 16.0), ('fn', 28.0), ('false', 44.0), ('wps', 32491.3), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 920), ('f1', 82.11382113821138)])
Epoch 5: OrderedDict([('loss', 0.536), ('nll_loss', 0.01), ('accuracy', 88.2), ('tp', 98.0), ('tn', 262.0), ('fp', 17.0), ('fn', 31.0), ('false', 48.0), ('wps', 32701.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1150), ('f1', 80.32786885245902)])
Epoch 6: OrderedDict([('loss', 0.607), ('nll_loss', 0.011), ('accuracy', 87.5), ('tp', 111.0), ('tn', 246.0), ('fp', 33.0), ('fn', 18.0), ('false', 51.0), ('wps', 32949.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1380), ('f1', 81.31868131868131)])
Epoch 7: OrderedDict([('loss', 0.65), ('nll_loss', 0.012), ('accuracy', 89.2), ('tp', 108.0), ('tn', 256.0), ('fp', 23.0), ('fn', 21.0), ('false', 44.0), ('wps', 33034.9), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1610), ('f1', 83.07692307692308)])
Epoch 8: OrderedDict([('loss', 0.717), ('nll_loss', 0.013), ('accuracy', 88.5), ('tp', 103.0), ('tn', 258.0), ('fp', 21.0), ('fn', 26.0), ('false', 47.0), ('wps', 31720.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1840), ('f1', 81.42292490118577)])
Epoch 9: OrderedDict([('loss', 0.856), ('nll_loss', 0.016), ('accuracy', 87.0), ('tp', 91.0), ('tn', 264.0), ('fp', 15.0), ('fn', 38.0), ('false', 53.0), ('wps', 32983.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2070), ('f1', 77.44680851063829)])
Epoch 10: OrderedDict([('loss', 0.821), ('nll_loss', 0.015), ('accuracy', 88.2), ('tp', 98.0), ('tn', 262.0), ('fp', 17.0), ('fn', 31.0), ('false', 48.0), ('wps', 32860.2), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2300), ('f1', 80.32786885245902)])
Epoch 11: OrderedDict([('loss', 0.821), ('nll_loss', 0.015), ('accuracy', 88.2), ('tp', 98.0), ('tn', 262.0), ('fp', 17.0), ('fn', 31.0), ('false', 48.0), ('wps', 31825.6), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2530), ('f1', 80.32786885245902)])
Epoch 12: OrderedDict([('loss', 0.821), ('nll_loss', 0.015), ('accuracy', 88.2), ('tp', 98.0), ('tn', 262.0), ('fp', 17.0), ('fn', 31.0), ('false', 48.0), ('wps', 32979.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2760), ('f1', 80.32786885245902)])
