Epoch 1: OrderedDict([('loss', 0.577), ('nll_loss', 0.011), ('accuracy', 79.7), ('tp', 56.0), ('tn', 269.0), ('fp', 10.0), ('fn', 73.0), ('false', 83.0), ('wps', 32117.3), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 230), ('f1', 57.43589743589743)])
Epoch 2: OrderedDict([('loss', 0.407), ('nll_loss', 0.007), ('accuracy', 88.0), ('tp', 103.0), ('tn', 256.0), ('fp', 23.0), ('fn', 26.0), ('false', 49.0), ('wps', 32094.6), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 460), ('f1', 80.7843137254902)])
Epoch 3: OrderedDict([('loss', 0.454), ('nll_loss', 0.008), ('accuracy', 87.0), ('tp', 89.0), ('tn', 266.0), ('fp', 13.0), ('fn', 40.0), ('false', 53.0), ('wps', 31775.8), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 690), ('f1', 77.05627705627705)])
Epoch 4: OrderedDict([('loss', 0.455), ('nll_loss', 0.008), ('accuracy', 85.5), ('tp', 95.0), ('tn', 254.0), ('fp', 25.0), ('fn', 34.0), ('false', 59.0), ('wps', 31919.1), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 920), ('f1', 76.30522088353415)])
Epoch 5: OrderedDict([('loss', 0.548), ('nll_loss', 0.01), ('accuracy', 87.5), ('tp', 90.0), ('tn', 267.0), ('fp', 12.0), ('fn', 39.0), ('false', 51.0), ('wps', 32128.1), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1150), ('f1', 77.92207792207793)])
Epoch 6: OrderedDict([('loss', 0.553), ('nll_loss', 0.01), ('accuracy', 89.7), ('tp', 103.0), ('tn', 263.0), ('fp', 16.0), ('fn', 26.0), ('false', 42.0), ('wps', 31693.3), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1380), ('f1', 83.06451612903226)])
Epoch 7: OrderedDict([('loss', 0.632), ('nll_loss', 0.012), ('accuracy', 88.0), ('tp', 109.0), ('tn', 250.0), ('fp', 29.0), ('fn', 20.0), ('false', 49.0), ('wps', 32086.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1610), ('f1', 81.64794007490637)])
Epoch 8: OrderedDict([('loss', 0.648), ('nll_loss', 0.012), ('accuracy', 88.7), ('tp', 109.0), ('tn', 253.0), ('fp', 26.0), ('fn', 20.0), ('false', 46.0), ('wps', 31878.7), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 1840), ('f1', 82.57575757575758)])
Epoch 9: OrderedDict([('loss', 0.651), ('nll_loss', 0.012), ('accuracy', 87.7), ('tp', 102.0), ('tn', 256.0), ('fp', 23.0), ('fn', 27.0), ('false', 50.0), ('wps', 31152.5), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2070), ('f1', 80.31496062992126)])
Epoch 10: OrderedDict([('loss', 0.656), ('nll_loss', 0.012), ('accuracy', 88.7), ('tp', 104.0), ('tn', 258.0), ('fp', 21.0), ('fn', 25.0), ('false', 46.0), ('wps', 31352.0), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2300), ('f1', 81.88976377952756)])
Epoch 11: OrderedDict([('loss', 0.656), ('nll_loss', 0.012), ('accuracy', 88.7), ('tp', 104.0), ('tn', 258.0), ('fp', 21.0), ('fn', 25.0), ('false', 46.0), ('wps', 31854.9), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2530), ('f1', 81.88976377952756)])
Epoch 12: OrderedDict([('loss', 0.656), ('nll_loss', 0.012), ('accuracy', 88.7), ('tp', 104.0), ('tn', 258.0), ('fp', 21.0), ('fn', 25.0), ('false', 46.0), ('wps', 32039.4), ('wpb', 851.3), ('bsz', 15.7), ('num_updates', 2760), ('f1', 81.88976377952756)])
